<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
      .jumbotron {
          background-image: url(https://media.npr.org/assets/img/2011/07/08/bacteria_wide-749bb0863b5d5e595b72c89b5571ab9487925f95-s1200-c85.webp);
          background-position:right;
          background-size:100% 100%;
          margin-bottom:inherit;
          border-radius:backdrop;
          text-align:left;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
      }    
      .panel-body {
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          font-weight: bold;
          font-size: 1px;
      }
  </style>
</head>

<body style="background-color: cornsilk;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-left">
        <h1 style="color:rgba(255, 255, 255, 0.76)"><b>Belly Button Biodiversity Dashboard</b><br><br></h1>
        <p style="color:rgba(255, 255, 255, 0.596)"><b><br>Use the interactive charts below to explore the dataset</b></p>
      </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5 ">
                <h3><u>Navel Bacteria Species: </u></h3>
            </div>
            <div class="col-md-12">
                <p>
                    Using the charts below, volunteers can identify the top 10 bacterial species in their belly buttons. That way, if Improbable Beef identifies a species as a candidate to manufacture synthetic beef, volunteers will be able to identify whether that species is found in their navel. All that is required is to select your ID number from the dropdown menu located directly below on the left. 
                </p>
            </div>
            <div class="col-md-13">
                <p><b><i>
                    OTU stands for Operational Taxonomic Unit, meaning species or bacteria type.
                </i></b></p>
            </div>
        </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well" style="background-color:rgb(145, 124, 97);">
          <h5><b>Test Subject ID No.:</b></h5>
          <!-- <select id="selDataset"></select> -->
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary" style="background-color: rgb(224, 191, 147);">
          <div class="panel-heading" style="background-color: rgb(145, 124, 97);">
            <h3 class="panel-title" style="color:black; text-align: center;"><b>Demographic Info</b></h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="charts.js"></script>

</body>

</html>
